POSTGRESQL_SERVER_URL=XXXX
POSTGRESQL_DATABASE_NAME=XXXX
POSTGRESQL_USERNAME=XXXX
POSTGRESQL_PASSWORD=XXXX

FE_URL=http://localhost:xxx


PORT=xxxx

OAUTH_GOOGLE_CLIENT_ID=XXXX
OAUTH_GOOGLE_CLIENT_SECRET=XXXX
OAUTH_GOOGLE_REDIRECT_URI=XXXX
OAUTH_GITHUB_CLIENT_ID=XXXX
OAUTH_GITHUB_CLIENT_SECRET=XXXX
OAUTH_DISCORD_CLIENT_ID=XXXX
OAUTH_DISCORD_CLIENT_SECRET=XXXX

